<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid white;
  text-align: center;
  padding: 8px;
}

th {
  border: 1px solid white;
  background-color: #000000;
  color: lightblue;
  text-align: center;
  padding: 8px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  border-right: 1px solid black;
}
.active {
  background-color: #000099;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;

  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}


div.a {
  font-size: 230px;
  color: #000066;
}
div.b {
  font-size: 40px;
  color: #000000;
}
div.ve {
  font-size: 70px;
  color: #ff0000;
}

div.c {
  font-size: 25px;
  color: #000000;
}
div.d {
  font-size: 40px;
  text-align: center;
  color: white;
}
div.z {
  font-size: 20px;
  color: #000000;
}
div.mysection {
   font-size: 40px;
   background-color: black;
   color: white;
   text-align: center;
}  
div.k{
  font-size: 40px;
  text-align: center;
  color: blue;
}


</style>
</head>
<body style="background-color:#ffcc00;">

<ul>
  <li><a href="#home">Home</a></li>

<li><a href="#info">Info</a></li>
<li><a href="#work">Work Experience</a></li>
<li><a href="#skills">Sills</a></li>
<li><a href="#interests">Interests</a></li>
<li><a href="#activities">Activities</a></li>
<li><a href="#achievements">Achievements</a></li>
<li><a href="#contact">Contact Me</a></li>

</ul>

<div class="text-dark" id="home">  
<br>

<div class="text-center">
<div class="a">  

Hi!

</div>
<div class="text-center">
<div class="b">

Welcome to The Official Page of
<div class="ve"><p style="font-family: serif;"><b>MUHAMMAD AZIZ HAIDER</b></p></div>

</div>
<div class="c">
An Ambitious and Success Driven Youngster Thriving For Perfection.

</div>
</div>
</div>

<br>
<div class="mysection" >
<hr>

<div id="info"></div>

<h1"><b>INTRODUCTION</b></h1>

<br>

<hr>
</div>
<div class="c">

<p><b>&nbsp;&nbsp;Date of Birth:</b>  13 November, 2002 </p>
<p><b>&nbsp;&nbsp;Nationality:</b> Pakistani  </p>

<p><b>&nbsp;&nbsp;Religion:</b>  Islam </p>

<p><b>&nbsp;&nbsp;Hometown:</b>  Lahore, Pakistan  </p>
</div>


<div class="mysection" >
<hr>
<h1"><b>ACADEMIC HISTORY</b></h1>
<hr>
</div>



<br>
<div class="z">
<table>
  <tr>
    <th>Degree</th>
    <th>Marks</th>
    <th>Year</th>
    <th>Institute</th>
  </tr>
  <tr>
    <td>B.S (Electrical Engineering)</td>
    <td>TBD/4.0</td>
    <td>2020 - Present</td>
    <td>University of Engineering and Technology, Lahore</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>943/1100</td>
    <td>2018 - 2020</td>
    <td>Pakturk Maarif International Schools and Colleges, Lahore</td>
  </tr>
  <tr>
    <td>Matriculation</td>
    <td>1049/1100</td>
    <td>2016 - 2018</td>
    <td>Pakturk Maarif International Schools and Colleges, Lahore</td>
  </tr>
 
</table>
</div>


<br>
<div class="mysection" >
<hr>

<div id="work"></div>

<h1"><b>WORK EXPERIENCE</b></h1>
<br>
<hr>

</div>


<br>
<div class="card-deck">
  <div class="card bg-light">
    <div class="card-body text-center">
      <div class="c"><p class="card-text"><b>Python Programs</b></p></div>
      <a href="Python.html" target="_blank" class="btn btn-dark">Click Here</a>
    </div>
  </div>
  <div class="card bg-secondary">
    <div class="card-body text-center">
      <div class="c"><p class="card-text"><b>Web Development</b></p></div>
      <a href="WebDev.html" target="_blank" class="btn btn-dark">Click Here</a>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <div class="c"><p class="card-text"><b>Graphic Designing</b></p></div>
      <a href="gd.html" target="_blank" class="btn btn-dark">Click Here</a>
    </div>
  </div>

 </div>


<br>
<div class="mysection" >
<hr>

<div id="skills"></div>

<h1"><b>SKILLS</b></h1>

(Technical and Interpersonal)


<br>
<hr>
</div>
<div class="c">
<p>
<p>&nbsp;&nbsp;• Amateur Python Programming</p>
<p>&nbsp;&nbsp;• Basic Web Developing</p>

<p>&nbsp;&nbsp;• Photo-Editing</p>
<p>&nbsp;&nbsp;• Ms Office (Word, PowerPoint, Excel) </p>
<p>&nbsp;&nbsp;• Team Leader</p>
<p>&nbsp;&nbsp;• Adaptable </p></p>
<p>&nbsp;&nbsp;• Imaginative, innovative and creative</p>


</div>



<div class="mysection" >
<hr>

<div id="interests"></div>

<h1"><b>INTERESTS</b></h1>


<br>
<hr>
</div>
<div class="c">
<p>&nbsp;&nbsp;• Graphic Designing</p>
<p>&nbsp;&nbsp;• Photography </p>
<p>&nbsp;&nbsp;• Binge Watching Shows and Movies </p>
<p>&nbsp;&nbsp;• Music Streaming </p>
<p>&nbsp;&nbsp;• Video Gaming</p>
<p>&nbsp;&nbsp;• Cricket</p>

</div>
<div class="mysection" >

<hr>

<div id="activities"></div>

<h1"><b>ACTIVITIES</b></h1>

<br>
<hr>
</div>

<div class="c">


<p>&nbsp;&nbsp;• General Body Member of </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o AKS Society</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o Lahore Young Leaders Leo Club</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o IEEE UET Society (Membership Team and Robotics Team)</p>



</div>
<div class="mysection" >
<hr>

<div id="achievements"></div>

<h1"><b>ACHIEVEMENTS</b></h1>

<br>
<hr>
</div>
<div class="c">
<p>&nbsp;&nbsp;• 2nd Position in Pakistan in Essay Writing Competition 2015</p>
<p>&nbsp;&nbsp;• 3rd Position in Punjab in Stars Talent Hunt 2018</p>
<p style="text-align: center;">***Many More To Come***</p>
</div>



<div class="mysection">
  <hr>
<div id="contact"></div>

<div class="k" >
<h1><b>CONTACT ME</b></h1>
</div>



<div class="z">

<br>
<a <button type="button" class="btn btn-primary" href="https://web.facebook.com/iamazizhaider22" target="_blank">FACEBOOK <i class="fa fa-facebook-square" aria-hidden="true"></i></button></a>
<br>
<a button type="button" class="btn btn-danger" href="https://www.instagram.com/iamazizhaider/" role="button" target="_blank">INSTAGRAM <i class="fa fa-instagram" aria-hidden="true"></i></a>
<br>

<a button type="button" class="btn btn-info" href="https://www.linkedin.com/in/muhammad-aziz-h-36b00711a/" role="button" target="_blank">LINKEDIN <i class="fa fa-linkedin"  aria-hidden="true"> </i></a>
<br>

<a button type="button" class="btn btn-secondary" href="mailto: mazizhaider@outlook.com" role="button" target="_blank">EMAIL <i class="fa fa-envelope" aria-hidden="true"></i></a>

<br>

<a button type="button" class="btn btn-success" href=" https://wa.me/+92 3218832604" role="button" target="_blank">WHATSAPP <i class="fa fa-whatsapp" aria-hidden="true"></i> MOBILE</a>
<br>


<br>
</div>


</div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> Muhammad Aziz Haider </a></div>
  
  
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</body>
</html>